.nav{
    width: 1140px;
    height: 71px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.nav ul{
    display: flex;
    gap: 10px;
    text-decoration: none;
    color: #000000;
}
.nav ul li{
    text-decoration: none;
    list-style: none;
    color: #000000;
}
.nav ul li a{
    list-style: none;
    text-decoration: none;
    color: #000000;
}
#s{
     color: rgba(0, 0, 0, 0.5);
}

#d{
       color: rgba(0, 0, 0, 0.5);
}

/* banner */

.banner{
    max-width: 1140px;
    height: 461px;
    margin: 50px auto;
    display: flex;
    align-items: center;
}
.flower-img{
   max-width: 570px;
    height: 355px;
}
.fnt{
    font-weight: 700;
    font-size: 4rem;
    color: #000000;
}
.orange{
    color: #E95A08;
}

.bloom{
    width: 1440px;
    height: 138px;
    margin: 20px auto;
    text-align: center;
}
.parent{
    width: 1140px;
    height: 200px;
    margin-bottom: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
    
}
.u{
    font-weight: 700;
    font-size: 1.5rem;
}
.v{
    font-weight: 600;
    font-size: 20px;
}
#h{
    font-weight: 700;
    font-size: 2.5rem
}
#t{
    font-weight: 600;
    font-size: 2.8rem;
}
.paragrap{
    font-weight: 400;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.5);
}

.bloom-1{
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    width: 367px;
    height: 201px;
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 10px 10px;
}
.bloom-2{
    background-image: url(../assets/deal-ana.png);
    width: 367px;
    height: 201px;
    border-radius: 10px 10px 10px 10px;
    color: white;
    
    
}
.bloom-3{
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    grid-row: span 2;
    width: 753px;
    height: 400px;
    color: white;
    align-items: center;
    border-radius: 10px 10px 10px 10px;
   

}


/* plant section */

.plant{
    max-width: 1140px;
    height: 1185px;
    margin: 120px auto;
    padding: 20px;
    


}
.plant-top{
    text-align: center;
}
.plant-img{
    width: 100%;
    height: 322px;
    
}
.card-info{
    text-align: center;
    

}
.card-info h5{
    font-weight: 500;
    font-size: 1.2rem;
}

.card-info h6{
    font-weight: 700;
    font-size: 22px;
}

.add{
    width: 250px;
    margin-bottom: 10px;
    background-color: #E95A08;
    color: white;
    height: 30px;

}

.plant-bottom{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}





.latest{
    max-width: 1140px;
    height: 597px;
    margin: 400px auto;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    /* margin-bottom: 500px; */
}
.latest-img{
    max-width: 540px;
    height: 597px;
    position: relative;
    width: 50%;
    margin-top: 200px;
}

.logo{
    position: absolute;
    top: -128px;
    left: 347px;

}
.logo img{
    
    max-width: 250px;
    height: 250px;
    
}

.text{
    width: 50%;
    margin-top: 200px;
}
.text .fnt{
    font-size: 3rem;
}
.paragraph{
    font-weight: 100;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
}


.last-part{
    max-width: 1440px;
    height: 533px;
    position: relative;
    
}

.bg-img{
    background-image: url(../assets/news-letter-bg.png);
    width: 1440px;
    width: 100%;
    height: 533px;
    text-align: center;
    line-height: 530px;
    justify-content: center;
}
.input {
    position: absolute;
    top: 60%;
    left: 20%;
    width: 640px;
    height: 20px;
    padding: 20px;
    border-radius: 8px;
    
}

.btn{
    position: absolute;
    top: 60%;
    /* left: 20%; */
    right: 290px;
    width: 186px;
    height: 61px;
    padding: 20px;
    background-color: #E95A08;
    color: white;

}
h1{
    color: white;
    font-size: 50px;
    font-weight: 700;
}

.flex{
    display: flex;
}



/* footer */

.foot{
    display: flex;
    gap: 20px;
    justify-content: space-around;

}
.fb{
    gap: 10px;
    display: flex;
    margin-top: 20px;

}
.fb img{
    width: 36px;
    height: 36px;
}
/* .x{
    gap: 30px;
    flex: 1;
} */
.list ul li{
    list-style: none;
     color: rgba(0, 0, 0, 0.5);

}
.list ul li a{
    text-decoration: none;
     color: rgba(0, 0, 0, 0.5);
}




@media (max-width:576px){
    .cart{
        display: flex;
        

    }
    /* .banner{
        flex-direction: column-reverse;
    }
    .flower-img{
        width: 300px;
        height: 200px;
    } */
     .plant-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
     }
     .plant-top{
        text-align: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 100px;
     }
     .latest{
        flex-direction: column;
     }

     .latest-img{
        margin-top: 800px;
     }
     .last-part{
        margin-bottom: 3000px;
     }
}